# Beaumontmeteo

Quick and dirty R interface for meteofrance API.

project perso to monitor rain in the Beaumont and elsewhere.

you need api keys and stuff and I am not sure how it all works but yeah, one day I'll clean all.

